{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "noCache" : false,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d", "cocostudio"],

    "jsList" : [
        "src/resource.js",
        "src/GameConfig.js",
        "src/MenuLayer.js",
        "src/GameLayer.js",
        "src/Bird.js",
        "src/Obstacle.js",
        "src/GameManager.js",
        "src/ScoreBoard.js",
        "src/GameOverLayer.js",
        "src/Base.js"
    ]
}
